<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
    <title>Nykaa Ladies Fashion</title>
    <head >
      <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
    </head>

    <style>

    .footer {
      clear: both;
    position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgba(220, 20, 60, 0.863);
   color: white;
   }



ul {
  list-style-type: none;
  width: 650px;
  height: 30px;
  background-color: rgb(187, 67, 36);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 3px 35px;
  text-decoration: none;
}


hr.hrtag {
  border: 2px solid rgb(247, 196, 196) ;
}

.header {
  position: sticky;
  padding: 20px 60px;
  background:white;
  color: #f1f1f1;
  background-color: burlywood;
}


.header img {
  position: relative;
  float: left;
  width: 150px;
  height: 70px;
 
}

.header h6 {
  position: relative;
  top: 10px;
  left: 400px;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 15px;
  height: 5px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}




.nav-header{
  position: absolute;
}


   </style>
   
  <body>
    
    <nav class="navbar navbar-inverse navbar fixed-top" style="background-color: rgb(11, 134, 172); ">
      <div class="container-fluid">
        <div class="navbar-header">
          <img src='nykaa.jpg' width='150px' height="50px">
          <a class="navbar-brand" href="#" ><p style="color :white; font-weight: bolder;">Nykaa Fashion</p> </a>
        </div>
        <ul class="nav navbar-nav">
          <li><a class="active" href="#home">Home</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        </ul>
      </div>
    </nav>
     
          
    </div>
<br><br><br>
<br>
    <div class="container" style="background-color: burlywood;">
      <br><div class="row">
        <div class="col-sm">
    <div class="card mb-3">
      
      <img src="banner.jpg" class="card-img-top" >
      <div class="card-body">
        <center><h5 class="card-title"><p style="font-family: monospace; font-size: 25px;"><b>Your beauty,Our passion!!</b></p></h5></center>
        <p class="card-text">Indulge in some self-love and make yourself a priority this year!</p>
        <button type="button" class="btn btn-secondary">Read More</button>
      </div>
    </div>


          <div style="text-align: center;">
            <p>Nykaa is an Indian retail seller of beauty, wellness, and fashion products.</p>
            <p>Falguni Nayar, a former managing director at Kotak Mahindra Capital Company, founded Nykaa in 2012. It was launched as an ecommerce portal curating a range of beauty and wellness products. The brand name Nykaa is derived from the Sanskrit word nayaka, meaning ‘one in the spotlight’.</p>
            <p>In 2015, the company expanded from online-only to an omnichannel model and began selling fashion products.
            Nykaa hosts the ‘Nykaa Femina Beauty Awards’ in partnership with women’s lifestyle magazine Femina (India) since 2015.
In 2019, Nykaa Fashion launched ‘The Power List’ in partnership with Vogue India. In October 2019, it partnered with Bollywood actress Katrina Kaif to launch the brand Kay Beauty.</p>
          <br>
        </table>
          <p  style="font-family: monospace; font-size: 25px ;"><b>Our Services</b></p>
          <div class="card-deck">
            <div class="card">
              <img src="nykafitness.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                
                <p class="card-text">Finding it impossible to make your way to the gym? Well, you can't use that as an excuse any longer thanks to these five easy peasy fitness</p>
                <h5 class="card-title"><b><button type="button" class="btn btn-outline-danger">Nykaa Fitness</button></b></h5>
              </div>
            </div>
            <div class="card">
              <img src="nykahair.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">In need of some serious hair care or hair styling inspo? Dive right into this curated guide for gorgeous hair, everyday!</p>
                <h5 class="card-title"><b><button type="button" class="btn btn-outline-danger">Nykaa Hair</button></b></h5>
              </div>
            </div>
            <div class="card">
              <img src="nykamakeup.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                
                <p class="card-text">Nykaa Cosmetics Asks You To Own It Like Masaba With Her New Nail Polishes</p>
                <h5 class="card-title"><b><button type="button" class="btn btn-outline-danger">Nykaa Makeup</button></b></h5>
                
              </div>
            </div>
          </div>     

          

          <br><br>
          <div style="text-align: center;">
            <p   style="font-family: monospace; font-size: 25px ;"><b>Beauty Partners</b></p>
            <br> 
            <center>
            <table width="95%"  height="10%" style="align-content: center;">
              <td>
                <img src="loreal.png" width="150px" height="100px">
              </td>
              <td>
                <img src="kama.jpg" width="150px" height="100px">
              </td>
              <td>
                <img src="lakme.jpg" width="150px" height="100px">
              </td>
              <td>
                <img src="maybelline.jpg" width="150px" height="100px">
              </td>
              <td>
                <img src="faceshop.png" width="150px" height="100px">
              </td>
              <td>
                <img src="biotique.jfif" width="150px" height="100px">
              </td>
            </table>
            </center>  
            <br>
       
          </div>
          
         

</div></div></div></div>
<br><br>
<div class="footer" >
  <table style="width:100%; color: ivory;" >
    <tr>
      <td><p>Address:Nykaa E-Retail Pvt. Ltd., Mumbai 400025, Maharashtra, India </td>
      
    
      <td style="text-align:right">
        <a href="#">mailto:nykaa@example.com</a>
      </td>

    </tr>

      <td>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a></td>
        <td style="text-align:right">
          <a href="#">customercare.nykaa@example.com</a></p>
        </td>
    </tr>
  </table>
  <br>
    <table style="width:100%">
      <tr>
      <td ><p> 	&#9400; Copyright | 1999-2020 by RefExample Data. All Rights Reserved.</p></td>
      <td style="text-align:right;color: ivory;"><p style="font-family: 'Courier New', Courier, monospace;"> <b>Privacy</b></p></td>
      </tr>
    </table>
  
  </div>
          <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
            </script>
          
    </body>

</html>